{
  "name": "limehome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles",
    "test:coverage": "jest --collect-coverage --runInBand --detectOpenHandles",
    "test:watch": "jest --watch --verbose false --runInBand",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "doc": "apidoc -i ./src/functions -o public/"
  },
  "keywords": [],
  "author": "Viktor kis <vkkis1993@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "apidoc": "^0.20.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "joi": "^14.3.1",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "sequelize": "^5.21.5",
    "serverless": "^1.65.0",
    "serverless-dotenv-plugin": "^2.3.2",
    "serverless-offline": "^5.12.1"
  },
  "pre-commit": [
    "lint"
  ]
}
